<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda/Informacion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    
    <style>

        button{
            border-radius: 2px;
            cursor: pointer;
            font-weight: bold;
            position: center;
            display: block;
            margin: auto;
        
            
        }
       
            h1 {
        font-family: 'Playwrite IN', sans-serif;
        font-size: 30px;
        color: black;
        line-height: 100%;
        font-weight: 300;
        }
h2{
font-family: 'Great Vibes';
font-size: 150px;
font-weight: 200;
line-height: 0.2;

}
        h3 {
            font-family: 'great Vibes';
            font-size:xx-large;
            font-weight: 200;
            line-height: 0.5;
            
            
        }
        
        img{
            width: 70%;
            height: auto;
        }
        
        P{
            
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }
    </style>  
</head>
<body style="color: black; background-color: beige;">
    <center><h1><i>Información</i></h1></center>
    <hr>
    <table width="600">
        <tr style="color: black;">
        <th><a href="inicio.html">Inicio</a></th>
        <th>Información</th>
        <th><a href="Programacion.html">Programación</a></th>
        <th><a href="Regalo.html">Regalos de Boda</a></th>
        <th><a href="asistencia.html">Asistencia</a></th>
        
        </tr>
        </table>
   
<br>
    <h2 align="center">Fernanda</h2>
    <h2 align="center">&</h2>
    <h2 align="center">Cristhian</h2>
    <hr>
    <p style="font-family: Arial, Helvetica, sans-serif;" align="center"><b><big>01 Marzo, 2025</big></b></p>
    <p style="font-family: Arial, Helvetica, sans-serif;" align="center"><b><big>Marola Residencial, Chicxulub,Yucatan, Mexico</big></b></p>
    
    <a href="https://www.google.com/maps/place/Marola+Residencial/@21.2972306,-89.5951649,19z/data=!4m6!3m5!1s0x8f55c4da8a7922cb:0x1965f202a01c3d9f!8m2!3d21.2972294!4d-89.5945212!16s%2Fg%2F11c1r68scl?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"><button>Ubicacion</button></a>
    <hr>
    <br>
    <br>

           <h3 align="center">Bienvenidos al sitio web de nuestro matrimonio!</h3>
           <h3 align="center">Aquí vas a encontrar toda la información.</h3>
           <h3 align="center">Cualquier duda, contáctanos:</h3>
           
   
   <br>

   <table width="1000" align="center">
<tr>
    <th width="500"><h1>Código de vestimenta</h1>
        <br>
    
        <p><big>Traje de boda semi formal</big></p>
        <p style="line-height: 0.2;"><b>Ella:</b> -Vestido largo</p>
        <p style="line-height: 0.2;">-Telas ligeras</p>
        <p style="line-height: 0.2;">-Colores claros</p>
        <p><b>Ellos:</b>Pantalón largo y una camisa con tela ligera o guayabera</p>
        <br>
        IMPORTANTE: <ins>El color blanco se reservará unicamente para la novia.</ins>
     
<br>
<br>  
    <th><img src="wedding image 3.jpg" alt=""></th>
    
</tr>


   </table>


    
</body>
</html>