<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda/Programacion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&family=Maname&family=Playwrite+IN:wght@100..400&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">   
    <style>
        body {
                text-align: center;
                background-image: url(wedding\ image\ 4.jpg);
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; 
                color: whit;
                height: 60vh; 
                margin: 0; /
               
                
            }
            h1 {
        font-family: 'Playwrite IN', sans-serif;
        font-size: 30px;
        color: darkgray;
        line-height: 100%;
        font-weight: 300;
        }
    h3{
        font-family: "Maname", serif;
  font-weight: 500;
  font-style: normal;
  line-height: 0.2;
    }
   
       </style>    
</head>
<body style="color: black;">
    <center><h1 style="color: black;"><i>Programación</i></h1></center>
    <hr>

    <table width="600">
        <tr style="color: black;">
        <th><a href="inicio.html">Inicio</a></th>
        <th><a href="Informacion.html">Informacion</a></th>
        <th>Programacion</th>
        <th><a href="Regalo.html">Regalos de Boda</a></th>
        <th><a href="asistencia.html">Asistencia</a></th>
        
        
        </tr>
        
        </table>
<div>
    <h1 style="color: black;"><i><small>Día de la Boda</small></i></h1>
 

    <dl>
        <br>
        <dt style="line-height: 0.3;"><span style="font-family: cursive; font-size: x-large;"><b>Coctel de bienvenida</b></span></dt>
        <dd style="font-family:cursive; font-size: large;"><ins>3:30 pm</ins></dd>
       <br>
       <br>
        <dt style="line-height: 0.3;"><span style="font-family: cursive; font-size: x-large;"><b>Ceremonia civil</b></span></dt>
        <dd style="font-family:cursive; font-size: large;"><ins>4:30 pm</ins></dd>
        <dd><h3>Marola Residencial frente a la playa</h3></dd>
       <br>
<br>

        <dt style="line-height: 0.3;"><span style="font-family: cursive; font-size: x-large;"><b>Fotos</b></span></dt>
        <dd style="font-family:cursive; font-size: large;"><ins>5:30 pm</ins></dd>
        <br>
<br>
        <dt style="line-height: 0.3;"><span style="font-family: cursive; font-size: x-large;"><b>Cena</b></span></dt>
        <dd style="font-family:cursive; font-size: large;"><ins>6:00 pm</ins></dd>
        <br>
<br>
        <dt style="line-height: 0.3;"><span style="font-family: cursive; font-size: x-large;"><b>Fiesta</b></span></dt>
        <dd style="font-family:cursive; font-size: large;"><ins>7:00 pm</ins></dd>
        <dd><h3>Diviertete y disfruta con nosotros</h3></dd>
        
        
    </dl>
</div> 
</body>
</html>